<%@ page pageEncoding="UTF-8" %>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<c:forEach items="${counters}" var="counter">
    <div class="counters">${counter.text}</div>
</c:forEach>
<div class="adv_bottom">${advertisement['bottom']}</div>
<div class="bottom_rights" align="justify"><fmt:message bundle="${template}" key="bottom_rights"/></div>
<div align="right" class="bottom_logo"><a href="${pageContext.servletContext.contextPath}/"
                                          title="${site_config.optimization_phrase}">${site_config.optimization_phrase}</a>
</div>