jdbc.connection.driver_class=com.mysql.jdbc.Driver
jdbc.dbcp.validationQuery=select 1
jdbc.dbcp.testOnBorrow=true

jdbc.connection.url=jdbc:mysql://localhost:3306/adv_system?characterEncoding=UTF-8&amp;autoReconnect=true
jdbc.connection.username=root
jdbc.connection.password=1
#jdbc.connection.url=jdbc:mysql://localhost:3306/adv_system?characterEncoding=UTF-8&amp;autoReconnect=true
#jdbc.connection.username=adv_user
#jdbc.connection.password=slayer

jdbc.creation.url=jdbc:mysql://localhost:3306
jdbc.creation.database=adv_system