<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
		version="2.0">

	<description>contains tags for caching regions of jsp pages</description>
	<tlib-version>3.0</tlib-version>
	<short-name>cache</short-name>
	<uri>http://download-multimedia.com/tags/cache</uri>

  <tag>
	  <name>cacheRegion</name>
	  <tag-class>com.multimedia.tags.cache.ehcache.CacheTag</tag-class>
	  <body-content>JSP</body-content>
	  <attribute>
		  <description>the key for cache region</description>
		  <name>key</name>
		  <required>true</required>
		  <rtexprvalue>false</rtexprvalue>
		  <type>java.lang.String</type>
	  </attribute>
	  <attribute>
		  <description>the key for cache entry</description>
		  <name>cacheKey</name>
		  <required>false</required>
		  <rtexprvalue>true</rtexprvalue>
		  <type>java.lang.String</type>
	  </attribute>
	  <attribute>
		  <description>this text will be shown while the tag's content is being generated</description>
		  <name>generationText</name>
		  <required>false</required>
		  <rtexprvalue>true</rtexprvalue>
		  <type>java.lang.String</type>
	  </attribute>
  </tag>
  <tag>
	  <name>cacheXTimes</name>
	  <tag-class>com.multimedia.tags.cache.ehcache.CacheXTimesTag</tag-class>
	  <body-content>JSP</body-content>
	  <attribute>
		  <description>the key for cache region</description>
		  <name>key</name>
		  <required>true</required>
		  <rtexprvalue>false</rtexprvalue>
		  <type>java.lang.String</type>
	  </attribute>
	  <attribute>
		  <description>how many times the region will be cached</description>
		  <name>quantity</name>
		  <required>true</required>
		  <rtexprvalue>false</rtexprvalue>
		  <type>java.lang.Integer</type>
	  </attribute>
	  <attribute>
		  <description>this text will be shown while the tag's content is being generated</description>
		  <name>generationText</name>
		  <required>false</required>
		  <rtexprvalue>true</rtexprvalue>
		  <type>java.lang.String</type>
	  </attribute>
  </tag>
  <!-- A validator verifies that the tags are used correctly at JSP
         translation time. Validator entries look like this: 
      <validator>
          <validator-class>com.mycompany.TagLibValidator</validator-class>
          <init-param>
             <param-name>parameter</param-name>
             <param-value>value</param-value>
	  </init-param>
      </validator>
   -->
  <!-- A tag library can register Servlet Context event listeners in
        case it needs to react to such events. Listener entries look
        like this: 
     <listener>
         <listener-class>com.mycompany.TagLibListener</listener-class> 
     </listener>
   -->
</taglib>
