# multimedia-project

./: .gitignore
adv-system/: pom.xml
adv-system/src/main/java/com/adv/config/: AppConfig.java  WebConfig.java
adv-system/src/main/java/com/adv/dao/: ItemLinkDAO.java  ItemLinkDAOImpl.java
adv-system/src/main/resources/: hibernate.properties  logback.xml
adv-system/src/main/resources/com/adv/cache/: ehcache-hibernate.xml
adv-system/src/main/resources/com/adv/database/: hibernate.cfg.xml  jdbc.properties
adv-system/src/main/resources/com/adv/misc/: webmoney.properties
adv-system/src/main/webapp/: default.html  default.jsp  default_backend.html  default_backend.jsp  index.jsp  test.jsp
adv-system/src/main/webapp/WEB-INF/: web.xml
adv-system/src/main/webapp/WEB-INF/classes/msg/: common.properties  common_en.properties  errors.properties  errors_en.properties  help.properties  help_en.properties
adv-system/src/main/webapp/WEB-INF/jsp/error/: 404.jsp
adv-system/src/main/webapp/WEB-INF/jspf/block/: adv_add.jsp  adv_block.jsp  adv_pay_free.jsp  adv_pay_webmoney.jsp
adv-system/src/main/webapp/WEB-INF/jspf/messages/: error.jsp  help.jsp
adv-system/src/main/webapp/WEB-INF/jspf/system/: min_prices.jsp
adv-system/src/main/webapp/WEB-INF/jspf/templates/: my.jsp
adv-system/src/main/webapp/WEB-INF/jspf/user/: main.jsp  register.jsp
adv-system/src/main/webapp/WEB-INF/tags/: css_style_editor_orig.tag  link_block_css.tag  pager_noimage.tag
adv-system/src/main/webapp/js/qr/: about.txt  accordion.js  init.js  init_helper.js  link_block_init.js  qrcpicker.js  qrcpulldown.js  qrcspinner.js  setup.js
adv-system/src/main/webapp/styles/: styles-my.css  xeonline.css  xeonline_auth.css  xeonline_btm.css  xeonline_hello_text.css  xeonline_menu1.css  xeonline_menu2.css  xeonline_texts.css
adv-system/src/main/webapp/styles/qr/: qrcpicker.css  qreditor.css  qrpulldown.css  qrspinner.css  style.css
multimedia-parent/: pom.xml
multimedia-portal-core/: pom.xml
multimedia-portal-core/src/main/java/com/multimedia/dao/: AdvertisementDAO.java  AdvertisementPagesDAO.java  AutoreplaceDAO.java  AutoreplaceLDAO.java  CounterDAO.java  GalleryPagesDAOHibernate.java  LocaleDAO.java  PagesPseudonymDAO.java  ResolutionDAO.java  SiteConfigDAO.java  UserDAO.java  WallpaperCommentDAO.java  WallpaperRatingRepository.java  WallpaperRepository.java  WallpaperRepositoryCustom.java  WallpaperRepositoryImpl.java
multimedia-portal-core/src/main/java/com/multimedia/exceptions/: ResolutionNotFound.java  WallpaperNotFound.java
multimedia-portal-core/src/main/java/com/multimedia/jobs/: XmlCreationJobs.java
multimedia-portal-core/src/main/java/com/multimedia/service/: IAdvertisementPagesService.java  IAdvertisementService.java  IAutoreplaceService.java  ILocaleService.java  IPagesPseudonymService.java  IPagesService.java  IPagesServiceView.java  IResolutionService.java  IRubricImageService.java  IRubricationService.java  IUserService.java  IWallpaperService.java
multimedia-portal-core/src/main/java/com/netstorm/localization/: LocalizedBean.java  MyLocaleResolver.java  Utils.java
multimedia-portal-core/src/main/java/common/beans/: IFilterBean.java  IMultiupdateBean.java  KeepParameters.java  MyPageable.java  StatisticsBean.java
multimedia-portal-core/src/main/java/common/bind/: ABindValidator.java  CommonBindValidator.java
multimedia-portal-core/src/main/java/common/email/: IMailService.java  MailServiceImpl.java
multimedia-portal-core/src/main/java/common/services/: IDeleteMultiService.java  IDeleteService.java  IDeleteService2.java  IFilterService.java  IInsertService.java  IMultiupdateService.java  IServiceBean.java  IStaticsService.java  IUpdateService.java
multimedia-portal-core/src/main/java/common/types/: TypesCheckAndCorrect.java
multimedia-portal-core/src/main/java/common/utils/: FileUtils.java  ImageUtils.java
multimedia-portal-core/src/main/java/common/web/: ControllerConfig.java
multimedia-portal-core/src/main/java/core/: IPagesConfig.java
multimedia-portal-core/src/main/java/core/dao/: IPagesDAO.java  PagesDAOHibernate.java
multimedia-portal-core/src/main/java/core/rss/: RSSFeedGenerator.java  RSSFeedGeneratorImpl.java  RssDateAdaper.java
multimedia-portal-core/src/main/java/gallery/web/: Config.java
multimedia-portal-core/src/test/java/common/hibernate/: HQLPartGeneratorTest.java
multimedia-portal-core/src/test/java/common/utils/: FileUtilsTest.java
multimedia-portal-core/src/test/java/core/rss/: RSSFeedGeneratorImplTest.java
multimedia-portal-core/src/test/resources/: logback.xml
multimedia-portal-web/: pom.xml
multimedia-portal-web/src/main/resources/: logback.xml
multimedia-portal-web/src/main/resources/gallery/: dev-scripts.sql  spring-security-dev.xml  spring-security-prod.xml
multimedia-portal-web/src/main/resources/gallery/cache/: ehcache-hibernate.xml  ehcache-single.xml
multimedia-portal-web/src/main/resources/gallery/misc/: wallpaper.properties
multimedia-portal-web/src/main/webapp/: login.jsp  robots.txt  rss.xml  sitemap_0.xml  sitemap_1.xml  sitemaps_0.xml
multimedia-portal-web/src/main/webapp/WEB-INF/: web.xml
multimedia-portal-web/src/main/webapp/WEB-INF/EmailTemplates/: moderEdit.html  moderInsert.html  siteDelete.html  siteInsert.html  siteUpdate.html  test.html  userInsert.html  userUpdate.html
multimedia-portal-web/src/main/webapp/WEB-INF/jsp/: compile.jsp
multimedia-portal-web/src/main/webapp/WEB-INF/tags/: locales.tag  pager.tag  pager_noimage.tag
multimedia-portal-web/src/main/webapp/WEB-INF/tmp/: readme.txt
multimedia-portal-web/src/main/webapp/scripts/: anti_spam_code.js  how-to-download.js  rubrication.js  script.js  script1.js  wallpaper.js  wallpaper_update_ajax.js
multimedia-portal-web/src/main/webapp/scripts/wallpaper/: details.js
multimedia-portal-web/src/main/webapp/styles/: antispam.css  cms_mega.css  styles.css  styles1-ie7.css  styles1.css
multimedia-portal-web/src/test/resources/gallery/: applicationContext-test.xml  server.properties
multimedia-project/: pom.xml
(+481 files in other folders)
