<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
	    <artifactId>multimedia-parent</artifactId>
	    <groupId>com.multimedia</groupId>
	    <version>1.0.0-SNAPSHOT</version>
        <relativePath>../multimedia-parent</relativePath>
	</parent>

	<artifactId>multimedia-portal-web</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>multimedia-portal-web</name>

	<properties>
	   <finalName>multimedia-portal-${maven.build.timestamp}</finalName>
	</properties>

    <dependencies>
        <!-- mysql jdbc connector -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.18</version>
            <scope>test</scope>
        </dependency>
        <!-- Connection pulling -->
        <dependency>
            <groupId>com.jolbox</groupId>
            <artifactId>bonecp</artifactId>
            <version>0.7.1.RELEASE</version>
        </dependency>
        <!-- JSTL tag library -->
        <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
                <version>1.2</version>
        </dependency>
        <!-- file upload -->
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.2.2</version>
        </dependency>
        <!-- multimedia libraries -->
        <dependency>
            <groupId>com.multimedia</groupId>
            <artifactId>multimedia-tags</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.multimedia</groupId>
            <artifactId>multimedia-commons</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.multimedia</groupId>
            <artifactId>multimedia-portal-core</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-taglibs</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
        </dependency>
    </dependencies>
    
    <pluginRepositories>
	    <pluginRepository>
			<id>apache.snapshots</id>
			<name>Apache Snapshots</name>
			<url>http://people.apache.org/repo/m2-snapshot-repository</url>
			<releases>
			  <enabled>false</enabled>
			</releases>
			<snapshots>
			  <enabled>true</enabled>
			</snapshots>
		</pluginRepository>
        <pluginRepository>
            <name>oss.sonatype.org</name>
            <id>oss.sonatype.org</id>
            <url>http://oss.sonatype.org/content/groups/public</url>
        </pluginRepository>
    </pluginRepositories>
    
    <build>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>yuicompressor-maven-plugin</artifactId>
                <version>1.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
			    <artifactId>tomcat7-maven-plugin</artifactId>
			    <version>2.0</version>
                <configuration>
                    <warSourceDirectory>${basedir}/target/${finalName}</warSourceDirectory>
                    <server>apache-tomcat-7.0.25</server>
                    <url>http://localhost:8080/manager/html</url>
                </configuration>
            </plugin>
        </plugins>
        <finalName>${finalName}</finalName>
    </build>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <mode>dev</mode>
                <catalina.base>/Users/slayer/dev/temp/catalina_base</catalina.base>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <mode>prod</mode>
            </properties>
        </profile>
        <profile>
            <id>jetty-mysql</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.mortbay.jetty</groupId>
                        <artifactId>jetty-maven-plugin</artifactId>
                        <version>8.1.0.RC5</version>
                        <configuration>
                            <webAppConfig>
                                <contextPath>/multimedia-portal-web</contextPath>
                            </webAppConfig>
                            <scanIntervalSeconds>10</scanIntervalSeconds>
                            <stopPort>9966</stopPort>
                            <stopKey>foo</stopKey>
                            <systemPropertiesFile>/Users/slayer/dev/jetty/conf/my.properties</systemPropertiesFile>
                            <systemProperties>
                                <systemProperty>
                                    <name>spring.profiles.active</name>
                                    <value>mysql,${mode}</value>
                                </systemProperty>
                                <systemProperty>
                                    <name>catalina.base</name>
                                    <value>${catalina.base}</value>
                                </systemProperty>
                            </systemProperties>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>mysql</groupId>
                                <artifactId>mysql-connector-java</artifactId>
                                <version>5.1.18</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>jetty-h2</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.mortbay.jetty</groupId>
                        <artifactId>jetty-maven-plugin</artifactId>
                        <version>8.1.0.RC5</version>
                        <configuration>
                            <webAppConfig>
                                <contextPath>/multimedia-portal-web</contextPath>
                            </webAppConfig>
                            <scanIntervalSeconds>10</scanIntervalSeconds>
                            <stopPort>9966</stopPort>
                            <stopKey>foo</stopKey>
                            <systemPropertiesFile>/Users/slayer/dev/jetty/conf/my.properties</systemPropertiesFile>
                            <systemProperties>
                                <systemProperty>
                                    <name>spring.profiles.active</name>
                                    <value>h2,${mode}</value>
                                </systemProperty>
                                <systemProperty>
                                    <name>catalina.base</name>
                                    <value>${catalina.base}</value>
                                </systemProperty>
                            </systemProperties>
                        </configuration>
                        <dependencies>
                            <!-- h2 jdbc driver -->
                            <dependency>
                                <groupId>com.h2database</groupId>
                                <artifactId>h2</artifactId>
                                <version>1.3.173</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>