<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.multimedia</groupId>
	<artifactId>multimedia-project</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>multimedia-project</name>
	
	<modules>
		<module>../multimedia-parent</module>
		<module>../multimedia-commons</module>
		<module>../multimedia-tags</module>
		<module>../multimedia-portal-core</module>
		<module>../multimedia-portal-web</module>
		<!--module>../adv-system</module-->
	</modules>
</project>