webmoney.id=150601061626
webmoney.kwm.filename=D:/projects/WebMoney/150601061626.kwm
#webmoney.kwm.filename=C:/Users/Dmitriy_Demchuk/Documents/NetBeansProjects/my-wm-key/150601061626.kwm
webmoney.kwm.password=mytestkey
webmoney.payee.purse=Z331080311944
webmoney.payee.secretKey=my very secret key ...