#path to wallpaper storage relative to ${wallpaper.base.dir} that is specified in server.xml
wallpaper.backup.dir=${wallpaper.base.dir}/backup/
wallpaper.upload.dir=${wallpaper.base.dir}/upload/

wallpaper.store.dir=${wallpaper.base.dir}/images/
wallpaper.resized.dir=${wallpaper.base.dir}/images/wallpaper/resolution/
wallpaper.images.dir=${wallpaper.base.dir}/images/wallpaper/
wallpaper.rubric.dir=${wallpaper.base.dir}/images/rubric/

#path where rubric images will be accessible via web
wallpaper.rubric.web.path=images/rubric/
wallpaper.rubric.image.width=210
wallpaper.rubric.image.height=135
wallpaper.rubric.image.quantity=10