#hibernate.show_sql=true
#hibernate.format_sql=true
#hibernate.hbm2ddl.auto=update
#hibernate.hbm2ddl.auto=create
#hibernate.hbm2ddl.auto=validate
hibernate.hbm2ddl.auto=create-drop
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.current_session_context_class=org.springframework.orm.hibernate3.SpringSessionContext
#hibernate.connection.autocommit=true
#hibernate.generate_statistics=true
#caching
#hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.cache.region.factory_class=net.sf.ehcache.hibernate.EhCacheRegionFactory
net.sf.ehcache.configurationResourceName=/com/adv/cache/ehcache-hibernate.xml
#hibernate.cache.provider_configuration_file_resource_path=/gallery/cache/ehcache-hibernate.xml
hibernate.cache.use_second_level_cache=true
#hibernate.cache.use_query_cache=true
#hibernate.cache.use_structured_entries=true

hibernate.query.factory_class = org.hibernate.hql.ast.ASTQueryTranslatorFactory

#create database if not exists adv_system CHARACTER SET utf8 COLLATE utf8_general_ci