<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.multimedia</groupId>
    <artifactId>adv-system-maven</artifactId>
    <packaging>war</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>adv-system-maven</name>

    <parent>
        <groupId>com.multimedia</groupId>
        <artifactId>multimedia-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../multimedia-parent</relativePath>
    </parent>

    <properties>
    </properties>

    <dependencies>
        <!-- TODO: replace by spring-security -->
		<!-- catalina (for md5) -->
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-catalina</artifactId>
            <version>7.0.25</version>
            <scope>provided</scope>
        </dependency>

        <!-- Connection pulling -->
        <dependency>
            <groupId>com.jolbox</groupId>
            <artifactId>bonecp</artifactId>
            <version>0.7.1.RELEASE</version>
        </dependency>


        <!-- mysql jdbc connector -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.18</version>
            <scope>test</scope>
        </dependency>

        <!-- Servlet -->
        <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
                <version>1.2</version>
        </dependency>

        <!-- web money library -->
        <dependency>
            <groupId>lv.flancer</groupId>
            <artifactId>flancer-wmxj</artifactId>
            <version>20110402</version>
        </dependency>
        <!-- multimedia libraries -->
        <dependency>
            <groupId>com.multimedia</groupId>
            <artifactId>multimedia-tags</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>jar</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.multimedia</groupId>
            <artifactId>multimedia-commons</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <!--webXml>src/main/webapp/WEB-INF/web.xml</webXml>
                    <warName>${project.build.finalName}</warName>
                    <warSourceExcludes>WEB-INF/classes/msg/**</warSourceExcludes-->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>tomcat-maven-plugin</artifactId>
                <version>1.1</version>
            </plugin>
        </plugins>
        <finalName>adv-system</finalName>
    </build>
</project>

