<%@ page pageEncoding="UTF-8" %>
<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<c:set var="plus_img" value="${pageContext.servletContext.contextPath}/img/rubrication/plus.gif"/>
<c:set var="minus_img" value="${pageContext.servletContext.contextPath}/img/rubrication/minus.gif"/>
<script async type="text/javascript" src="${pageContext.servletContext.contextPath}/scripts/rubrication.js"></script>
<%--long rubrication_time = System.nanoTime();--%>
<c:set var="opened" value="0"/>
<c:forEach items="${rubrication}" var="row" varStatus="i">
<c:set var="r_q_params"><c:if test="${row.last}">&amp;page_number=0</c:if><c:if test="${page.moduleName eq row.moduleName}">${page_params}</c:if></c:set>
<c:if test="${(row.layer lt opened)}"><c:forEach begin="${row.layer+1}" end="${opened}"></div></c:forEach><c:set var="opened" value="${row.layer}"/></c:if>
<c:choose>
<c:when test="${row.layer eq 0}">
<div class="r_0_l"><div class="r_0_r"><div class="r_0_c"><c:if test="${not row.last}"><img class="r_s" id="img_${row.id}" <c:if test="${row.selected}">src="${minus_img}" alt="-"</c:if><c:if test="${not row.selected}">src="${plus_img}" alt="+"</c:if> onclick="show_hide(${row.id});"> </c:if><a href="index.htm?id_pages_nav=${row.id}${r_q_params}" class="<c:if test="${row.last}">r_l </c:if>r_0">${row.name}</a></div></div></div>
</c:when>
<c:when test="${row.layer eq 1}">
<div class="r_1 r_b<c:if test="${row.selected}"> r_c</c:if><c:if test="${row.last}"> r_l</c:if>"><c:if test="${not row.last}"><img id="img_${row.id}" <c:if test="${row.selected}">src="${minus_img}" alt="-"</c:if><c:if test="${not row.selected}">src="${plus_img}" alt="+"</c:if> onclick="show_hide(${row.id});"> </c:if><a href="index.htm?id_pages_nav=${row.id}${r_q_params}">${row.name}</a></div>
</c:when>
<c:otherwise>
<div class="r_x r_b<c:if test="${row.selected}"> r_c</c:if><c:if test="${row.last}"> r_l</c:if>"><c:if test="${not row.last}"><img id="img_${row.id}" <c:if test="${row.selected}">src="${minus_img}" alt="-"</c:if><c:if test="${not row.selected}">src="${plus_img}" alt="+"</c:if> onclick="show_hide(${row.id});"> </c:if><a href="index.htm?id_pages_nav=${row.id}${r_q_params}">${row.name}</a></div>
</c:otherwise>
</c:choose>
<c:if test="${not row.last}"><div id="id_${row.id}" class="r_m" style="<c:if test="${not row.selected}">display:none;</c:if>"><c:set var="opened" value="${opened+1}"/></c:if>
</c:forEach>
<c:forEach begin="${1}" end="${opened}"></div></c:forEach>
<%-- rubrication_time = System.nanoTime() - rubrication_time; %>
<div><%= rubrication_time%></div--%>